# MediaCounterApp

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/MediaCounterApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mediacounterapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/monseigneur/mediacounterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MediaCounterApp/Activity/: MediaCounterActivity.java  MediaCounterAdapter.java  MediaCounterAddActivity.java  MediaInfoActivity.java  MediaStatsActivity.java  MediaStatsAdapter.java
app/src/main/java/com/example/MediaCounterApp/Model/: EpisodeData.java  MediaCounterDB.java  MediaCounterData.java  MediaData.java  Reloader.java  Test.java
app/src/main/java/com/example/mediacounterapp/Activity/: MediaCounterActivity.java  MediaCounterAdapter.java  MediaCounterAddActivity.java  MediaInfoActivity.java  MediaStatsActivity.java  MediaStatsAdapter.java
app/src/main/java/com/example/mediacounterapp/Model/: EpisodeData.java  MediaCounterDB.java  MediaCounterStatus.java  MediaData.java
app/src/main/java/com/example/mediacounterapp/ViewModel/: MediaInfoViewModel.java
app/src/main/java/com/monseigneur/mediacounterapp/activity/: AddItemDialogFragment.java  EpisodesAdapter.java  EpisodesFragment.java  InfoAdapter.java  InfoFragment.java  ListItemClickCallback.java  MainActivity.java  MediaAdapter.java  MediaCounterActivity.java  MediaCounterAdapter.java  MediaCounterAddActivity.java  MediaFragment.java  MediaInfoActivity.java  MediaInfoAdapter.java  MediaStatsActivity.java  MediaStatsAdapter.java  StatsFragment.java
app/src/main/java/com/monseigneur/mediacounterapp/model/: DataManager.java  EpisodeData.java  IDataManager.java  IDataSerializer.java  IDataSource.java  IonDataManager.java  IonEpisodeDataSerializer.java  IonMediaDataSerializer.java  MediaCounterDB.java  MediaCounterRepository.java  MediaCounterStatus.java  MediaData.java  Util.java
app/src/main/java/com/monseigneur/mediacounterapp/viewmodel/: MediaInfoViewModel.java  MediaViewModel.java
app/src/main/res/layout/: dialog_add_media.xml  episodes_list_entry.xml  fragment_episodes.xml  fragment_info.xml  fragment_media.xml  fragment_stats.xml  info_list_entry.xml  main.xml  main_activity.xml  media_counter_add_activity.xml  media_counter_list_entry.xml  media_info_activity.xml  media_info_list_entry.xml  media_stats_activity.xml  media_stats_list_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/MediaCounterApp/: ExampleUnitTest.java
app/src/test/java/com/example/mediacounterapp/: ExampleUnitTest.java
app/src/test/java/com/monseigneur/mediacounterapp/: DataManagerUnitTest.java  ExampleUnitTest.java  MediaDataUnitTest.java
app/src/test/java/com/monseigneur/mediacounterapp/model/: DataManagerTest.java  IonDataManagerTest.java  IonEpisodeDataSerializerTest.java  IonMediaDataSerializerTest.java  MediaDataTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml  media_counter_list_entry.xml  media_info_activity.xml  media_stats_activity.xml  media_stats_list_entry.xml
res/values/: dimension.xml  strings.xml
src/com/example/MediaCounterApp/Activity/: MediaCounterActivity.java  MediaCounterAdapter.java  MediaInfoActivity.java  MediaStatsActivity.java  MediaStatsAdapter.java
src/com/example/MediaCounterApp/Model/: EpisodeData.java  MediaCounterDB.java  MediaCounterStatus.java  MediaData.java
src/com/example/MediaCounterApp/ViewModel/: MediaInfoViewModel.java
