[versions]
agp = "8.10.1"
appcompat = "1.7.1"
espressoCore = "3.6.1"
ionJava = "1.9.5"
#noinspection GradleDependency
junitJupiter = "5.9.1"
material = "1.12.0"
recyclerview = "1.4.0"
navigationFragment = "2.9.2"
navigationUi = "2.9.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
ion-java = { module = "com.amazon.ion:ion-java", version.ref = "ionJava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

