<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/import_data_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="@string/import_data"
            android:onClick="importData"
            android:visibility="gone"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/new_media_name"
            android:onClick="newMediaCounter"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/export_data_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="@string/export_data"
            android:onClick="exportData"
            android:visibility="gone"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/random_media_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_button_name"
            android:onClick="chooseRandomMedia"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/stats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_button_name"
            android:onClick="showStats"
            android:layout_weight="0.5"/>
        <Button
            android:id="@+id/lock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unlock_inc"
            android:onClick="changeLockState"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <ListView
        android:id="@+id/media_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>

