apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.example.MediaCounterApp"
        minSdkVersion 35
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.monseigneur.mediacounterapp'

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

// Found in https://stackoverflow.com/questions/75274720/a-failure-occurred-while-executing-appcheckdebugduplicateclasses/75315276#75315276 after
// upgrading to new gradle and SDK.
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    implementation files('libs/ion-java-1.9.5.jar')
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.1'

    implementation 'com.google.android.material:material:1.12.0'
}
