<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_media"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_media" />

    <item
        android:id="@+id/navigation_episodes"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/title_episodes" />
</menu>