<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/media_stats_total_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media_stats_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>